.App {
  text-align: center;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  padding: 0px;
}
p {
  margin: 0;
}
header {
  padding: 4rem 4rem;
  display: flex;
  justify-content: space-between;
  height: 30px;
}
.header-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.page-title {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  gap: 2rem;
}
.content-list {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.social-media {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2rem;
}
.social-media ul {
  writing-mode: vertical-lr;
}
.content {
  display: flex;
  align-items: center;
}
.content img {
  display: inline-block;
  max-width: 600px;
  object-fit: cover;
}
.img-info {
  text-align: left;
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  margin: 2rem;
  gap: 1rem;
}
.img-info p {
  font-size: 1.2rem;
}
h3 {
  margin: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
